<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	<script type="text/javascript">ginf={url:'http://haosou.xqiju.com',script:'browse.php',target:{h:'http://rogerdudler.github.io',p:'/git-guide/',b:'',u:'http://rogerdudler.github.io/git-guide/index.zh.html'},enc:{u:'IhFvKvZajAyWYUohx0D32AZloDUm94qHaV0KfOIme690Ol7bbA23YScdlVpiNDNNnEmsiUEkPB8tM6vMunDj3Ekdpzl21ZGerQwxAYFfqDx0xSCQ34ZXy70Nu9DlW7pd',e:'1',x:'',p:''},b:'13'}</script>
	<script type="text/javascript" src="git%20starter%20kit_files/main.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <link href="git%20starter%20kit_files/browse.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="git%20starter%20kit_files/browse_003.css" type="text/css">
	<link rel="stylesheet" href="git%20starter%20kit_files/browse_002.css" type="text/css">
    
</head>
<body><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="git%20starter%20kit_files/o.html" id="BAIDU_DUP_fp_iframe"></iframe></div><style type="text/css">
   /* Make room for the mini-form */
   html body { margin-top: 60px; }
   
   /* Reset all styles */
   #include * {
      text-align: left;
      border: 0; padding: 0; margin: 0;
      font: 12px Verdana,Arial,Tahoma;
      color: #eee;
      font-weight: normal;
      background: transparent;
      text-decoration: none;
      display: inline;
   }
   #include p {
      margin: 4px 0 0 10px;
      display: block;
   }
   #include b {
      font-weight: bold;
   }
   #include script {
      display:none;
   }
   
   /* Style the mini-form div */
   #include {
      border-top: 3px solid #ce6c1c;
      border-bottom: 3px solid #ce6c1c;
      background: #0b1933;
      position: absolute;
      top:0; left:0;
      width: 100%;
      height: 50px;
      z-index: 100000;
   }
   
   /* Mini-form elements */
   #include a {
      color: #ce6c1c;
   }
   #include a:hover {
      color: #ccc;
   }
   #include .url-input {
      padding: 2px;
      background: #eee;
      color: #111;
      border: 1px solid #ccc;
   }
   #include .url-input:focus {
      background: #fff;
      border: 1px solid #ce6c1c;
   }
   #include .url-button {
      font-weight: bold;
      border-style: outset;
      font-size: 11px;
      line-height: 10px;
   }
</style>
<div id="include">
   <form action="http://haosou.xqiju.com/includes/process.php?action=update" target="_top" method="post" onsubmit="return updateLocation(this);">

      <p>
         
         <b>URL:</b>
         <input name="u" size="40" value="http://rogerdudler.github.io/git-guide/index.zh.html" class="url-input" style="width:50%;" type="text">
         <input value="Go" class="url-input url-button" type="submit">
         
         [<a href="http://www.ccdaili.com/" target="_top">首页</a>]
         [<a href="http://haosou.xqiju.com/includes/process.php?action=clear-cookies&amp;return=http%3A%2F%2Fhaosou.xqiju.com%2Fbrowse.php%3Fu%3DWjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%252F%252FDDpMOM6E1JjcNQdFAq%26b%3D13" target="_top">清除cookies</a>]
         
      </p>
      
      <p>
         <b>Options:</b>         <input name="encodeURL" id="encodeURL" checked="checked" type="checkbox">
         <label for="encodeURL">加密URL</label>
         <input name="encodePage" id="encodePage" type="checkbox">
         <label for="encodePage">加密页面</label>
         <input name="allowCookies" id="allowCookies" checked="checked" type="checkbox">
         <label for="allowCookies">允许Cookies</label>
         <input name="stripJS" id="stripJS" checked="checked" type="checkbox">
         <label for="stripJS">去除js脚本</label>
      </p>
      
   </form>

</div>
<div id="t2" align="center"><script type="text/javascript" src="git%20starter%20kit_files/t1.js"></script><script type="text/javascript">BAIDU_CLB_SLOT_ID = "946291";</script><script type="text/javascript" src="git%20starter%20kit_files/o.js"></script><div id="BAIDU_DUP_wrapper_946291_1"></div><script charset="utf-8" src="git%20starter%20kit_files/ecom_003.js"></script></div>


    <div class="scrollblock block-title">
        <h1>git - 简明指南</h1>
        <p>助你入门 git 的简明指南，木有高深内容 ;)</p>
        <a href="http://haosou.xqiju.com/browse.php?u=Ey1MTbl1zbKhOVY62UtMYkZb%2FohY&amp;b=13" class="twitter-share-button" data-via="rogerdudler" data-size="large" data-url="/git-guide" data-related="rogerdudler" data-hashtags="git">Tweet</a>
        
        <p class="meta">
            作者：<a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1irKiNVBg31YPLlpesIhSmKl%2BE9Ei7Uy3&amp;b=13">罗杰·杜德勒</a>
            <br>感谢：<a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1irKiNVBg31YPLlpesI5bkaVvGA%3D%3D&amp;b=13">@tfnico</a>, <a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1irKiNVBg31YPLlpesJxVmw%3D%3D&amp;b=13">@fhd</a> 和 <a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1iqi0MU13yQpCIlg%3D&amp;b=13">Namics</a><br>
            其他语言 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1bkYBU&amp;b=13">english</a>,
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1XgMNQdFAq&amp;b=13">deutsch</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1WlsNQdFAq&amp;b=13">español</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1Vl8NQdFAq&amp;b=13">français</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1agcNQdFAq&amp;b=13">indonesian</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1akcNQdFAq&amp;b=13">italiano</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1dicNQdFAq&amp;b=13">nederlands</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1DicNQdFAq&amp;b=13">polski</a>,
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1DkbJ6UhMuGY1E&amp;b=13">português</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1BkMNQdFAq&amp;b=13">русский</a>,
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1Hl8NQdFAq&amp;b=13">türkçe</a>,
            <br>
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1enMNQdFAq&amp;b=13">မြန်မာ</a>,
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1ZhMNQdFAq&amp;b=13">日本語</a>, 
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1YisNQdFAq&amp;b=13">한국어</a>
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDDpMOM6E1FjMNQdFAq&amp;b=13">Vietnamese</a>
            <br>
            如有纰漏，请在 <a href="http://haosou.xqiju.com/browse.php?u=Ey1MTapr0K6gPgp31UkOP1pU%2BohZiqhgEtZp5kCxHoBp87vP5c6a4xZWlg%3D%3D&amp;b=13">github</a> 提报问题
        </p>
        <div class="announcement">
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMBL9tyrK8Ol062UtMYgpG65dijKN5BccjvE6sR4Bp87vP7NKd%2FTxQhIBIYVQhA91O6V5cIZJsixlQEPwZAKiS&amp;b=13">
                <img src="git%20starter%20kit_files/browse.html" alt="Frontify - Collaboration for Web Designers &amp; Front-End Developers" height="100" width="960">
            </a>
        </div>
        <img src="git%20starter%20kit_files/browse_002.png" alt="">
    </div>
    <!-- setup -->
    <a name="setup"></a>
    <div class="scrollblock block-setup">
        <h2>安装</h2>
        <p>
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMAaJmweiyM0tz1kEPLlpesIoSmKV4Wss1%2BQSsXZRo%2B7PGr9XG9AxEi4FXYVk1QoxB9V8NJpZw6Uw%3D&amp;b=13">下载 git OSX 版</a>
        </p>
        <p>
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMD75716G8KApz01BJOFcd9pUS&amp;b=13">下载 git Windows 版</a>
        </p>
        <p>
            <a href="http://haosou.xqiju.com/browse.php?u=WjhMAKJtz%2BiyNVA5yUdMY1Zc8tUPoKViBNAn7UWsXYBD%2Fbbe5M%2Bd%2FQ8%3D&amp;b=13">下载 git Linux 版</a>
        </p>
    </div>
    <a name="create"></a>
    <div class="scrollblock block-create">
        <h2>创建新仓库</h2>
        <p>
            创建新文件夹，打开，然后执行 <br>
            <code>git init</code><br>
            以创建新的 git 仓库。
        </p>
    </div>
    <a name="checkout"></a>
    <div class="scrollblock block-checkout">
        <h2>检出仓库</h2>
        <p>
            执行如下命令以创建一个本地仓库的克隆版本：<br>
			<code>git clone /path/to/repository</code> <br>
            如果是远端服务器上的仓库，你的命令会是这个样子：<br>
            <code>git clone username@host:/path/to/repository</code>
        </p>
    </div>
    <a name="trees"></a>
    <div class="scrollblock block-trees">
        <h2>工作流</h2>
        <p>
            你的本地仓库由 git 维护的三棵“树”组成。第一个是你的 <code>工作目录</code>，它持有实际文件；第二个是 <code>暂存区（Index）</code>，它像个缓存区域，临时保存你的改动；最后是 <code>HEAD</code>，它指向你最后一次提交的结果。
        </p>
        <img src="git%20starter%20kit_files/browse_003.png" alt="">
    </div>
    <a name="add"></a>
    <div class="scrollblock block-add">
        <h2>添加和提交</h2>
        <p>
		    你可以提出更改（把它们添加到暂存区），使用如下命令：<br>
            <code>git add &lt;filename&gt;</code><br>
            <code>git add *</code><br>
            这是 git 基本工作流程的第一步；使用如下命令以实际提交改动：<br>
            <code>git commit -m "代码提交信息"</code><br>
            现在，你的改动已经提交到了 <b>HEAD</b>，但是还没到你的远端仓库。
        </p>
    </div>
    <a name="push"></a>
    <div class="scrollblock block-remote">
        <h2>推送改动</h2>
        <p>
            你的改动现在已经在本地仓库的 <b>HEAD</b> 中了。执行如下命令以将这些改动提交到远端仓库：<br>
            <code>git push origin master</code><br>
            可以把 <i>master</i> 换成你想要推送的任何分支。
            <br><br>
            如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：<br>
            <code>git remote add origin &lt;server&gt;</code><br>
            如此你就能够将你的改动推送到所添加的服务器上去了。<br>

        </p>
    </div>
    <a name="branching"></a>
    <div class="scrollblock block-branching">
        <h2>分支</h2>
        <p>
    		分支是用来将特性开发绝缘开来的。在你创建仓库的时候，<i>master</i> 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。
		</p>
        <img src="git%20starter%20kit_files/browse.png" alt="">
        <p>
            创建一个叫做“feature_x”的分支，并切换过去：<br>
            <code>git checkout -b feature_x</code><br>
            切换回主分支：<br>
            <code>git checkout master</code><br>
            再把新建的分支删掉：<br>
            <code>git branch -d feature_x</code><br>
			除非你将分支推送到远端仓库，不然该分支就是 <i>不为他人所见的</i>：<br>
            <code>git push origin &lt;branch&gt;</code>
        </p>
    </div>
    <a name="update"></a>
    <div class="scrollblock block-merging">
        <h2>更新与合并</h2>
        <p>
            要更新你的本地仓库至最新改动，执行：<br>
            <code>git pull</code><br>
            以在你的工作目录中 <i>获取（fetch）</i> 并 <i>合并（merge）</i> 远端的改动。<br>
            要合并其他分支到你的当前分支（例如 master），执行：<br>
            <code>git merge &lt;branch&gt;</code><br>
            在这两种情况下，git 都会尝试去自动合并改动。遗憾的是，这可能并非每次都成功，并可能出现<i>冲突（conflicts）</i>。
            这时候就需要你修改这些文件来手动合并这些<i>冲突（conflicts）</i>。改完之后，你需要执行如下命令以将它们标记为合并成功：<br>
            <code>git add &lt;filename&gt;</code><br>
            在合并改动之前，你可以使用如下命令预览差异：<br>
            <code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code>
        </p>
    </div>
    <a name="tagging"></a>
    <div class="scrollblock block-tagging">
        <h2>标签</h2>
        <p>
            为软件发布创建标签是推荐的。这个概念早已存在，在 SVN 中也有。你可以执行如下命令创建一个叫做 <i>1.0.0</i> 的标签：<br>
            <code>git tag 1.0.0 1b2e1d63ff</code><br>
            <i>1b2e1d63ff</i> 是你想要标记的提交 ID 的前 10 位字符。可以使用下列命令获取提交 ID：<br>
            <code>git log</code><br>
            你也可以使用少一点的提交 ID 前几位，只要它的指向具有唯一性。
        </p>
    </div>
    <a name="checkout-replace"></a>
    <div class="scrollblock block-checkout-replace">
        <h2>替换本地改动</h2>
        <p>
            假如你操作失误（当然，这最好永远不要发生），你可以使用如下命令替换掉本地改动：<br>
            <code>git checkout -- &lt;filename&gt;</code><br>
			此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到暂存区的改动以及新文件都不会受到影响。
		</p>
        <p>
            假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它：<br>
            <code>git fetch origin</code><br>
            <code>git reset --hard origin/master</code>
        </p>
    </div>
    <a name="hints"></a>
    <div class="scrollblock block-hints">
        <h2>实用小贴士</h2>
        <p>
			内建的图形化 git：<br>
            <code>gitk</code><br>
            彩色的 git 输出：<br>
            <code>git config color.ui true</code><br>
            显示历史记录时，每个提交的信息只显示一行：<br>
            <code>git config format.pretty oneline</code><br>
            交互式添加文件到暂存区：<br>
            <code>git add -i</code>
        </p>
    </div>
    <a name="resources"></a>
    <div class="scrollblock block-resources">
        <h2>链接与资源</h2>
        <h3>图形化客户端</h3>
        <p>
            </p><ul>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMBaR23Oi5PVF41ktPY1Zc8tU%3D&amp;b=13">GitX (L) (OSX, 开源软件)</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1iqG8KAlg1VNEPxtQ8JcS&amp;b=13">Tower (OSX)</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1irW6KVZ331BTKFBS74oTnKNhWA%3D%3D&amp;b=13">Source Tree (OSX, 免费)</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMD6xhiqG8KExh2ApCIlgc&amp;b=13">GitHub for Mac (OSX, 免费)</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=Ey1MTaR20aiwLwp1ylRNKBtQ8JcSmK4jFtQ2rk6sR4Vz4vDDrpPZo1AL3d4NNwIrGd0ZtA%3D%3D&amp;b=13">GitBox (OSX, App Store)</a></li>
            </ul>
        <p></p>
        <h3>指南和手册</h3>
        <p>
            </p><ul>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMAKJtz%2BiyNVA5yUdMY1Zc8tU%3D&amp;b=13">Git 社区参考书</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMEr9tw6%2Bhcktm3QtDIlpYsA%3D%3D&amp;b=13">专业 Git</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMFqVryq34ME1%2F3wlAYFJa69RTmrgj&amp;b=13">像 git 那样思考</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMCqhu1OiyNVB8z0YPLlpesA%3D%3D&amp;b=13">GitHub 帮助</a></li>
                <li><a href="http://haosou.xqiju.com/browse.php?u=WjhMD6xwz6q6OEVg1QpGJEFb6pgTlqMjAc019EipHoB17vLNv86N9Uxai4ldeBA8Bc1L6AVaMZpy&amp;b=13">图解 Git</a></li>
            </ul>
        <p></p>
    </div>
    <a name="comments"></a>
    <div class="scrollblock block-comments">
        <h2>评论</h2>
        <div id="disqus_thread"></div>
        
        启用 JavaScript 才能查看 <a href="http://haosou.xqiju.com/browse.php?u=WjhMBqRx1bOmckd71wseP1BVwJRSjK9%2BHtQy&amp;b=13">Disqus 提供的评论。</a>
    </div>
    <a href="http://haosou.xqiju.com/browse.php?u=WjhMFbp1iqG8KAlg1VNEPxtQ8JcSwL9jAtYl5BS3Vw%3D%3D&amp;b=13" class="tower"></a>
    <a href="http://haosou.xqiju.com/browse.php?u=WjhMEKJlwbSxKUB431YPKlxH949f0aVjWMMv9QSiRo54%2F%2FDMo8uM40xUjJlnY1UjDJR39UNXIIMwpBtE&amp;b=13" class="cheatsheet"></a>
<script type="text/javascript" src="git%20starter%20kit_files/t1.js"></script><script type="text/javascript">BAIDU_CLB_SLOT_ID = "946291";</script><script type="text/javascript" src="git%20starter%20kit_files/o.js"></script><div id="BAIDU_DUP_wrapper_946291_0"></div><script charset="utf-8" src="git%20starter%20kit_files/ecom.js"></script><script charset="utf-8" src="git%20starter%20kit_files/fixed7o.js"></script>
<div id="span_t2"></div>
<script type="text/javascript"> 
document.getElementById("t2").innerHTML = document.getElementById("span_t2").innerHTML;
document.getElementById("span_t2").innerHTML = "";
</script>
<div style="display:none;"><script type="text/javascript" src="git%20starter%20kit_files/t3.js"></script><script type="text/javascript" src="git%20starter%20kit_files/t2.js"></script><script type="text/javascript">BAIDU_CLB_SLOT_ID = "947332";</script><script type="text/javascript" src="git%20starter%20kit_files/o.js"></script><div id="BAIDU_DUP_wrapper_947332_0"></div><script charset="utf-8" src="git%20starter%20kit_files/ecom_002.js"></script><script src="git%20starter%20kit_files/pop_cpf.html" charset="gb2312"></script></div>

</body></html>