channel_finder_url=https://channelfinder.nsls2.bnl.gov:9191/ChannelFinder/resources
trustStore=truststore
trustPass=changeit
protocol=SSL
raw_html_logging=off
username=username
password=password