Manifest-Version: 1.0
Bnd-LastModified: 1454306530653
Build-Jdk: 1.8.0_65
Built-By: fedordjia
Bundle-Description: A Channel Finder Client library for java.
Bundle-License: LICENSE.TXT
Bundle-ManifestVersion: 2
Bundle-Name: ChannelFinder Client API
Bundle-SymbolicName: org.epics.channelfinder.cf-client-api
Bundle-Version: 2.2.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.bnl.channelfinder.api;uses:="com.fasterxml.jackson.a
 nnotation,com.sun.jersey.api.client,com.sun.jersey.api.client.config,co
 m.sun.jersey.api.client.filter,javax.net.ssl,javax.ws.rs.core,javax.xml
 .bind.annotation";version="2.2.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.core;version="[2.6,3)",com.fasterxml.jackson.core.type
 ;version="[2.6,3)",com.fasterxml.jackson.databind;version="[2.6,3)",com
 .google.common.base,com.google.common.collect,com.sun.jersey.api.client
 ,com.sun.jersey.api.client.config,com.sun.jersey.api.client.filter,com.
 sun.jersey.client.urlconnection,com.sun.jersey.core.util,javax.net.ssl,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,jav
 ax.ws.rs.core;version="[1.1,2)",javax.xml.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
